# example-theme

./: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  webpack.config.js
src/main/java/org/vaadin/artur/myproject/: Application.java
src/main/java/org/vaadin/artur/myproject/views/java/: JavaView.java  MainView.java
src/main/resources/: banner.txt
src/test/java/com/example/app/: AbstractViewTest.java
